# ScoutingApp2024

./: README.md
ScoutingDataUtility/src/: Main.java  UIPanel.java
scouting_app/: build.gradle  gradle.properties  import-summary.txt
scouting_app/APP/: build.gradle
scouting_app/APP/SRC/androidTest/java/com/team2813/scouting_app/: ExampleInstrumentedTest.kt
scouting_app/APP/SRC/main/: AndroidManifest.xml
scouting_app/APP/SRC/main/assets/: DEEP_SPACE_2019  INFINITE_RECHARGE_2020
scouting_app/APP/SRC/main/java/com/team2813/lib/: JSONFileObject.java  NonSwipeableViewPager.java
scouting_app/APP/SRC/main/java/com/team2813/scouting_app/: FileEditor.java  PermissionActivity.java  QRFragment.java  QRFragmentQualitative.java  QRPopupActivity.java  QRPopupActivityQualitative.java
scouting_app/APP/SRC/main/java/com/team2813/scouting_app/formUI/: FormActivity.java  FormActivityOld.java  FormActivityQualitative.java  FormSettingsActivity.java
scouting_app/APP/SRC/main/java/com/team2813/scouting_app/formUI/formFragments/: CounterFragment.java  DataFragmentInterface.java  TextFragment.java  ToggleFragment.java
scouting_app/APP/SRC/main/java/com/team2813/scouting_app/formUI/formPagerFragments/: AutonomousFragment.java  EndgameFragment.java  IntroFragment.java  TeleopFragment.java
scouting_app/APP/SRC/main/java/com/team2813/scouting_app/mainUI/: MainActivity.java
scouting_app/APP/SRC/main/java/com/team2813/scouting_app/mainUI/camera/: CameraFragment.java
scouting_app/APP/SRC/main/java/com/team2813/scouting_app/mainUI/histoy/: HistoryFragment.java  HistoryRecyclerViewAdapter.java  HistoryRecyclerViewRow.java
scouting_app/APP/SRC/main/java/com/team2813/scouting_app/mainUI/home/: HomeFragment.java  SettingsActivity.java
scouting_app/APP/SRC/main/res/drawable/: alliance_color.xml  big_check.xml  border_white.xml  round_button.xml  rounded_background.xml  spinner_background.xml  tab_item_selected.xml  tab_layout.xml
scouting_app/APP/SRC/main/res/drawable-anydpi-v24/: ic_new_file.xml  ic_settings.xml
scouting_app/APP/SRC/main/res/drawable-v21/: round_button.xml
scouting_app/APP/SRC/main/res/layout/: activity_permission.xml  dropdown_view_item.xml  dt_fragment_counter.xml  dt_fragment_counter2.xml  dt_fragment_text.xml  dt_fragment_toggle.xml  fm_activity_form.xml  fm_activity_form_qualitative.xml  fm_activity_form_settings.xml  fm_fragment_autonomous.xml  fm_fragment_endgame.xml  fm_fragment_teleop.xml  fragment_intro.xml  mn_activity_main.xml  mn_activity_settings.xml  mn_fragment_camera.xml  mn_fragment_history.xml  mn_fragment_home.xml  mn_row_saved_form.xml  qr_activity_popup.xml  qr_fragment_qr.xml  spinner_item.xml
scouting_app/APP/SRC/main/res/layout-land/: mn_fragment_home.xml
scouting_app/APP/SRC/main/res/layout-long/: fm_fragment_autonomous.xml  fm_fragment_endgame.xml  fm_fragment_teleop.xml
scouting_app/APP/SRC/main/res/menu/: menu_bottom_navigation.xml  menu_form.xml
scouting_app/APP/SRC/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
scouting_app/APP/SRC/test/java/com/team2813/scouting_app/: ExampleUnitTest.kt
scouting_app/gradle/wrapper/: gradle-wrapper.properties
