<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/COLOR4"
    tools:context="com.team2813.scouting_app.formUI.FormSettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFormSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarFormSettings">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Number:"
                android:textColor="@color/COLOR5"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/formName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Team #"
                android:maxLines="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Match Number:"
                android:textColor="@color/COLOR5"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/formMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Match #"
                android:maxLines="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alliance Color:"
                android:textColor="@color/COLOR5"
                android:textSize="22sp" />

            <ToggleButton
                android:id="@+id/formColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alliance_color"
                android:textColor="@color/black"
                android:textOff="BLUE"
                android:textOn="RED"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
